cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 085cf52e7d181c0247a49ce9827d0952c7c3e2a4843be39aff1be836eb122ee3

name:           my-haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-haskell-project#readme>
homepage:       https://github.com/githubuser/my-haskell-project#readme
bug-reports:    https://github.com/githubuser/my-haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-haskell-project

library
  exposed-modules:
      Lesson2
      Lesson3
      Lib
  other-modules:
      Paths_my_haskell_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_my_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-haskell-project
  default-language: Haskell2010

test-suite my-haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-haskell-project
  default-language: Haskell2010
